# Generated by Django 2.1.3 on 2019-03-21 11:25

from django.db import migrations, models

import users.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('password', models.CharField(blank=True, max_length=128,
                                              verbose_name='password')),
                ('last_login', models.DateTimeField(
                    blank=True, null=True,
                    verbose_name='last login')),
                ('is_superuser', models.BooleanField(
                    default=False,
                    help_text='Designates that this user has all permissions '
                              'without explicitly assigning them.',
                    verbose_name='superuser status')),
                ('email', models.EmailField(
                    help_text='Should be valid email, e.g. john@example.com',
                    max_length=255, unique=True,
                    verbose_name='Email Address')),
                ('name', models.CharField(help_text='John', max_length=30,
                                          verbose_name='Name')),
                ('avatar_url', models.URLField(blank=True, null=True)),
                ('is_staff', models.BooleanField(
                    default=False,
                    help_text='Designates whether the user can log into admin '
                              'site.',
                    verbose_name='Admin Status')),
                ('is_active', models.BooleanField(
                    default=True,
                    help_text='Designates whether this user should be treated '
                              'as active.',
                    verbose_name='Active Status')),
                ('groups', models.ManyToManyField(
                    blank=True,
                    help_text='The groups this user belongs to. A user will '
                              'get all permissions granted to each of their '
                              'groups.',
                    related_name='user_set',
                    related_query_name='user',
                    to='auth.Group',
                    verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(
                    blank=True,
                    help_text='Specific permissions for this user.',
                    related_name='user_set',
                    related_query_name='user',
                    to='auth.Permission',
                    verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', users.models.UserManager()),
            ],
        ),
    ]
