# Generated by Django 2.1.3 on 2019-03-21 11:25

import django.db.models.deletion
import rest_framework.compat
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Idea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=255)),
                ('impact', models.IntegerField(
                    validators=[rest_framework.compat.MaxValueValidator(10),
                                rest_framework.compat.MinValueValidator(1)])),
                ('ease', models.IntegerField(
                    validators=[rest_framework.compat.MaxValueValidator(10),
                                rest_framework.compat.MinValueValidator(1)])),
                ('confidence', models.IntegerField(
                    validators=[rest_framework.compat.MaxValueValidator(10),
                                rest_framework.compat.MinValueValidator(1)])),
                ('user',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
